@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Primary Colors */
    --color-primary: #2563EB; /* blue-600 */
    --color-primary-50: #EFF6FF; /* blue-50 */
    --color-primary-100: #DBEAFE; /* blue-100 */
    --color-primary-500: #3B82F6; /* blue-500 */
    --color-primary-600: #2563EB; /* blue-600 */
    --color-primary-700: #1D4ED8; /* blue-700 */
    --color-primary-foreground: #FFFFFF; /* white */

    /* Secondary Colors */
    --color-secondary: #64748B; /* slate-500 */
    --color-secondary-50: #F8FAFC; /* slate-50 */
    --color-secondary-100: #F1F5F9; /* slate-100 */
    --color-secondary-200: #E2E8F0; /* slate-200 */
    --color-secondary-300: #CBD5E1; /* slate-300 */
    --color-secondary-400: #94A3B8; /* slate-400 */
    --color-secondary-500: #64748B; /* slate-500 */
    --color-secondary-600: #475569; /* slate-600 */
    --color-secondary-700: #334155; /* slate-700 */
    --color-secondary-800: #1E293B; /* slate-800 */
    --color-secondary-900: #0F172A; /* slate-900 */
    --color-secondary-foreground: #FFFFFF; /* white */

    /* Accent Colors */
    --color-accent: #0EA5E9; /* sky-500 */
    --color-accent-50: #F0F9FF; /* sky-50 */
    --color-accent-100: #E0F2FE; /* sky-100 */
    --color-accent-500: #0EA5E9; /* sky-500 */
    --color-accent-600: #0284C7; /* sky-600 */
    --color-accent-foreground: #FFFFFF; /* white */

    /* Background Colors */
    --color-background: #FFFFFF; /* white */
    --color-surface: #F8FAFC; /* slate-50 */
    --color-surface-100: #F1F5F9; /* slate-100 */

    /* Text Colors */
    --color-text-primary: #1E293B; /* slate-800 */
    --color-text-secondary: #64748B; /* slate-500 */
    --color-text-muted: #94A3B8; /* slate-400 */

    /* Status Colors */
    --color-success: #059669; /* emerald-600 */
    --color-success-50: #ECFDF5; /* emerald-50 */
    --color-success-100: #D1FAE5; /* emerald-100 */
    --color-success-500: #10B981; /* emerald-500 */
    --color-success-600: #059669; /* emerald-600 */
    --color-success-foreground: #FFFFFF; /* white */

    --color-warning: #D97706; /* amber-600 */
    --color-warning-50: #FFFBEB; /* amber-50 */
    --color-warning-100: #FEF3C7; /* amber-100 */
    --color-warning-500: #F59E0B; /* amber-500 */
    --color-warning-600: #D97706; /* amber-600 */
    --color-warning-foreground: #FFFFFF; /* white */

    --color-error: #DC2626; /* red-600 */
    --color-error-50: #FEF2F2; /* red-50 */
    --color-error-100: #FEE2E2; /* red-100 */
    --color-error-500: #EF4444; /* red-500 */
    --color-error-600: #DC2626; /* red-600 */
    --color-error-foreground: #FFFFFF; /* white */

    /* Border Colors */
    --color-border: #E2E8F0; /* slate-200 */
    --color-border-light: #F1F5F9; /* slate-100 */

    /* Shadow Colors */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);

    /* Typography */
    --font-heading: 'Inter', sans-serif;
    --font-body: 'Inter', sans-serif;
    --font-caption: 'Inter', sans-serif;
    --font-data: 'JetBrains Mono', monospace;

    /* Spacing Grid */
    --spacing-unit: 8px;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-text-primary font-body;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }

  /* Focus styles for accessibility */
  *:focus-visible {
    @apply outline-none ring-2 ring-primary ring-offset-2;
  }

  /* Smooth transitions for micro-interactions */
  button, a, input, select, textarea {
    @apply transition-all duration-150 ease-out;
  }

  /* Hover transforms for interactive elements */
  button:hover:not(:disabled), 
  a:hover,
  [role="button"]:hover {
    @apply transform scale-[0.98];
  }

  /* Custom scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-surface;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-secondary-300 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-secondary-400;
  }
}

@layer components {
  /* Card component styles */
  .card {
    @apply bg-surface border border-border rounded-lg shadow-sm;
  }

  /* Progress bar animations */
  .progress-bar {
    @apply transition-all duration-300 ease-in-out;
  }

  .progress-bar.warning {
    @apply bg-warning-500;
  }

  .progress-bar.danger {
    @apply bg-error-500;
  }

  /* Auto-save indicator pulse */
  .save-indicator {
    @apply animate-pulse;
    animation: pulse 2s ease-in-out infinite;
  }

  @keyframes pulse {
    0%, 100% {
      opacity: 0.5;
    }
    50% {
      opacity: 1;
    }
  }

  /* Tooltip styles */
  .tooltip {
    @apply opacity-0 transition-opacity duration-200 delay-200;
  }

  .tooltip.show {
    @apply opacity-100;
  }

  /* Accordion transitions */
  .accordion-content {
    @apply transition-all duration-300 ease-in-out overflow-hidden;
  }

  /* Navigation adaptive styles */
  .nav-testing {
    @apply bg-background/95 backdrop-blur-sm;
  }

  .nav-management {
    @apply bg-background border-b border-border;
  }
}

@layer utilities {
  /* Text utilities */
  .text-data {
    font-family: var(--font-data);
  }

  /* Shadow utilities */
  .shadow-custom-sm {
    box-shadow: var(--shadow-sm);
  }

  .shadow-custom-md {
    box-shadow: var(--shadow-md);
  }

  .shadow-custom-lg {
    box-shadow: var(--shadow-lg);
  }

  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 200ms ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  /* Focus management utilities */
  .focus-ring {
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2;
  }

  /* Responsive text utilities */
  .text-responsive-sm {
    @apply text-sm md:text-base;
  }

  .text-responsive-base {
    @apply text-base md:text-lg;
  }

  .text-responsive-lg {
    @apply text-lg md:text-xl;
  }
}